{
  "manifest_version": 2,
  "name": "Hide the moron",
  "version": "1.0",
  
  
  "content_scripts": [
    {
      "matches": [ "https://vk.com/im*" ],
      "css":["htm.css"],
      "js": [ "popup.js" ]

    }
  ],

  "icons":{
    "48":"icons/InvisibilityHat.png"

  },
  

  "web_accessible_resources":
    [
        "icons/eye_open_blue_with_lines.png",
        "icons/eye_close_blue.png"
       
        
    ],

      "browser_action": {
        "default_title": "Шапка-Невидимка",
        "default_icon": "icons/InvisibilityHat.png"
        
    }
    
}
//$(".im-members--wrap._im_chat_members").children[0].children[2].className.split(" ")[1].split("_").slice(-1)